CREATE TABLE `coffee_menu` (
	`no` INT(11) NOT NULL AUTO_INCREMENT,
	`coffee` VARCHAR(100) NOT NULL COLLATE 'utf8mb4_general_ci',
	`kind` VARCHAR(100) NOT NULL COLLATE 'utf8mb4_general_ci',
	`price` INT(11) NOT NULL DEFAULT '0',
	`reg_day` DATETIME NOT NULL DEFAULT current_timestamp(),
	`mod_day` DATETIME NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
	PRIMARY KEY (`no`) USING BTREE
)
COMMENT='커피메뉴'
COLLATE='utf8mb4_general_ci'
ENGINE=InnoDB
AUTO_INCREMENT=2
;


CREATE TABLE `cust_info` (
	`no` INT(11) NOT NULL AUTO_INCREMENT,
	`cust_id` VARCHAR(100) NOT NULL COLLATE 'utf8mb4_general_ci',
	`name` VARCHAR(100) NOT NULL COLLATE 'utf8mb4_general_ci',
	`email` VARCHAR(100) NOT NULL COLLATE 'utf8mb4_general_ci',
	`role` VARCHAR(100) NOT NULL DEFAULT 'MEMBER' COLLATE 'utf8mb4_general_ci',
	`reg_day` DATETIME NOT NULL DEFAULT current_timestamp(),
	PRIMARY KEY (`no`) USING BTREE,
	UNIQUE INDEX `cust_id` (`cust_id`) USING BTREE
)
COMMENT='고객정보'
COLLATE='utf8mb4_general_ci'
ENGINE=InnoDB
;

CREATE TABLE `order_list` (
	`no` INT(11) NOT NULL AUTO_INCREMENT,
	`coffee_no` INT(11) NOT NULL DEFAULT '0',
	`coffee` VARCHAR(100) NOT NULL COLLATE 'utf8mb4_general_ci',
	`price` INT(11) NOT NULL,
	`cust_id` VARCHAR(100) NOT NULL COLLATE 'utf8mb4_general_ci',
	`name` VARCHAR(100) NOT NULL COLLATE 'utf8mb4_general_ci',
	`reg_day` DATETIME NOT NULL DEFAULT current_timestamp(),
	PRIMARY KEY (`no`) USING BTREE,
	INDEX `fk_coffee_no` (`coffee_no`) USING BTREE,
	INDEX `fk_cust_id` (`cust_id`) USING BTREE,
	CONSTRAINT `fk_coffee_no` FOREIGN KEY (`coffee_no`) REFERENCES `boot_study`.`coffee_menu` (`no`) ON UPDATE RESTRICT ON DELETE RESTRICT,
	CONSTRAINT `fk_cust_id` FOREIGN KEY (`cust_id`) REFERENCES `boot_study`.`cust_info` (`cust_id`) ON UPDATE RESTRICT ON DELETE RESTRICT
)
COMMENT='주문내역'
COLLATE='utf8mb4_general_ci'
ENGINE=InnoDB
;

