
<!DOCTYPE html>
<html lang="ko"  xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Coffee Menu</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" type="text/css" href="/css/comm.css">
  <link rel="stylesheet" type="text/css" href="/css/coffee.css">

</head>
<body>

<!-- 헤더 위치 -->
<th:block th:replace="/v1/comm/header :: headerFragment"></th:block>


<div id="main" style="font-size:large; text-align: center; ">

  <div id="search" style="height: 150px;padding: 15px; font-size: small; width: 90%; margin-left: auto;  margin-right: auto;">
    <h3>[ Coffee menu Management <span style="font-size:30px;">&#9749;</span> ] <th:block th:text="${hello}"></th:block>  </h3>

    <form name="fm_menu" autocomplete="on">
      <fieldset>

        <legend> [검색조건] </legend>
        <label>등록기간</label><input type="date" id="start_date" name="start_date" min="2020-01-01" max="2023-12-31">
        - <input type="date" id="end_date" name="end_date" min="2020-01-01" max="2023-12-31">
        &nbsp;&nbsp;
        <label>메뉴명</label> <input type="text" id="name" name="name">
        &nbsp;&nbsp;
        <label>종류</label> <select id="kind" name="kind">
        <option value="ALL">전체</option>
        <option value="1.커피">1.커피</option>
        <option value="2.에이드">2.에이드</option>
        <option value="3.스무디">3.스무디</option>
      </select>

        &nbsp;&nbsp;<input type="submit" value="조회" style="width: 80px;height: 30px;font-weight: bold; font-size: medium">
        &nbsp;&nbsp;<button style="width: 80px;height: 30px;font-weight: bold; font-size: medium"><a href="/v1/menu_ins">등록</a></button>
        &nbsp;&nbsp;<button style="width: 80px;height: 30px;font-weight: bold; font-size: medium"><a href="~~~">삭제</a></button>
        <!-- <a href="javascript:loadDocArray()">test</a> -->
        <!--        <label>CheckBox : </label><span id="idCheckBox"></span>-->
      </fieldset>

    </form>


  </div>


  <table class="table">
    <thead>
      <tr class="tr_td">
        <th>Chk</th>
        <th>커피No</th>
        <th>메뉴명</th>
        <th>종류</th>
        <th>가격</th>
        <th>등록일</th>
        <th>수정일</th>
        <th>수정</th>
        <th>삭제</th>
      </tr>
    </thead>


    <tbody id="t_body">
    <!--- 데이타 출력 부분 -->


    <tr th:each="prod : ${list}">
      <td>Chk</td>
      <td th:text="${prod.get('no')}">커피No</th>
      <td th:text="${prod.get('coffee')}">메뉴명</td>
      <td th:text="${prod.get('kind')}">종류</td>
      <td th:text="${prod.get('price')}">가격</td>
      <td th:text="${prod.get('reg_day')}">등록일</td>
      <td th:text="${prod.get('mod_day')}">수정일</td>
      <td>수정</td>
      <td>삭제</td>
    </tr>




    </tbody>
  </table>
</div>

<!--푸터위치-->
<th:block th:replace="/v1/comm/footer :: footerFragment"></th:block>

</body>
</html>


