INSERT INTO coffee_menu (coffee, kind, price)
VALUES
('아메리카노','커피',2000),
('카페라떼','커피',3000),
('카푸치노','커피',3000),
('그린티','논커피',3500),
('초코라떼','논커피',4000),
('파인애플','에이드',3000),
('제주한라봉','에이드',3000),
('오렌지','에이드',3000)
;

-------------------------------------

INSERT INTO cust_info(cust_id,NAME,email,role)
VALUES
('ID1','홍길동','email1@hong.com','MEMBER'),
('ID2','홍길성','email2@hong.com','MEMBER'),
('ID3','홍길자','email3@hong.com','MEMBER'),
('ID4','홍길순','email4@hong.com','MEMBER'),
('ID5','홍길선','email5@hong.com','MEMBER'),
('ID6','관리자','admin@hong.com','ADMIN')
;

--------------------------------------

INSERT INTO order_list (coffee_no,coffee,price,cust_id,NAME)
VALUES
(1,'아메리카노',2000,'ID1','홍길동'),
(1,'아메리카노',2000,'ID2','홍길성'),
(3,'카푸치노',3000,'ID3','홍길자'),
(3,'카푸치노',3000,'ID3','홍길자'),
(5,'초코라떼',4000,'ID4','홍길순'),
(8,'오렌지',3000,'ID2','홍길성'),
(4,'그린티',3500,'ID3','홍길자'),
(2,'카페라떼',3000,'ID5','홍길선')
;
