<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>회사 홈페이지</title>
</head>
<body>
<img src="./img/main.PNG" width="500">

<h1> ■ Welcome to the WEB Company </h1>
<h1> ☞  Spring Framework - MVC 표준을 만들다.</h1>

 ● 등록 : 회원자료 입력은 000-0000 으로 연락 주세요.
 <p>
 <a href="/PeopleList">● 직원 보기 - D 도 있고 I 도 있음 </a>
 <p>
 <a href="/PeopleListNew">● 직원 보기 - D 만 있음 </a>
<p>
 <a href="./regist.html">● 등록 </a>
   
</body>
</html>