<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>MemberList </title>
</head>
<body>

<h1> ☞  Member List </h1>

 <a href="./index.html">● Home </a>
 <p>
 
 <table style="width: 600px;" border="0">
		<tr style="height: 40px">
			<th>No</th>
			<th align="center">이름</th>
			<th align="center">나이</th>
			<th align="center">등록일자</th>			
		</tr>
		<tr style="height: 40px">
			<td align="center">1</td>
			<td align="center">김부장</td>
			<td align="center">40</td>
			<td align="center">2010.05.08</td>				
		</tr>
		<tr style="height: 40px">
			<td align="center">2</td>
			<td align="center">최대리</td>
			<td align="center">30</td>
			<td align="center">2015.09.22</td>				
		</tr>
		<tr style="height: 40px">
			<td align="center">3</td>
			<td align="center">장과장</td>
			<td align="center">35</td>
			<td align="center">2018.09.22</td>				
		</tr>
	
	</table>

</body>
</html>