
# Configuration Port
server.port=8081

# Configuration Thymeleaf
spring.thymeleaf.prefix=classpath:/templates
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

# Configuration Devtools
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=false

# Configuration MariaDb
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3307/boot
spring.datasource.username=boot
spring.datasource.password=boot

# Configuration mybatis
# mybatis.mapper-locations=classpath:sqlmap/**/*.xml
# mybatis.configuration.map-underscore-to-camel-case=true