
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=scott
spring.datasource.password=tiger


#Entity ???? ???? ?? ?? ?? ??
spring.jpa.hibernate.ddl-auto=none

#Entity?? ??? ???? MySQL ?? ??? ??? ??? ??
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl